# Motors

./: INSTRUCOES.txt  Motors.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiMotorsAdService/: ApiMotorsAdService.csproj  ApiMotorsAdService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiMotorsAdService/Controllers/: AdsController.cs  HomeController.cs
ApiMotorsAdService/Data/: AdDataInitializer.cs  ServiceDbContext.cs
ApiMotorsAdService/Migrations/: 20200706032012_Initial.Designer.cs  20200706032012_Initial.cs  ServiceDbContextModelSnapshot.cs
ApiMotorsAdService/Properties/: launchSettings.json
ApiMotorsAdService/Resources/: ApiResources.Designer.cs  ApiResources.resx
MotorsAdModel/: Ad.cs
MotorsWeb/: Dockerfile  MotorsWeb.csproj  Program.cs  Startup.cs  appsettings.json
MotorsWeb/Controllers/: AdsController.cs  HomeController.cs
MotorsWeb/Models/: ErrorViewModel.cs
MotorsWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MotorsWeb/Views/: _ViewImports.cshtml
MotorsWeb/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorsWeb/Views/Shared/: _Layout.cshtml
NUnitTestMotors/: AdServiceTests.cs  NUnitTestMotors.csproj
RestApiClientAdsServices/: RestApiClientAdsServices.csproj  Swagger.cs  Swagger.json
